{
  "name": "stadium-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.8",
    "classnames": "^2.3.2",
    "html5-qrcode": "^2.3.8",
    "lodash": "^4.17.21",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0",
    "react-push-notification": "^1.5.4",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.4.2",
    "react-toastify": "^11.0.5",
    "react-use-storage": "^0.5.1",
    "reactstrap": "^9.1.4",
    "sass": "^1.55.0",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "vercel-build": "npm install --legacy-peer-deps && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.3",
    "baseline-browser-mapping": "^2.9.5",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
