.qrCard {
  max-width: 500px;
  margin: 2rem auto;
  text-align: center;
}

.qrCodeContainer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  margin: 1rem 0;
}

.qrCodeImage {
  max-width: 100%;
  height: auto;
}

.qrReader {
  width: 100%;
  min-height: 300px;
  margin: 1rem 0;
  border-radius: 8px;
  overflow: hidden;
}

.scanButton {
  margin: 1rem 0;
  width: 100%;
  max-width: 200px;
}

.errorAlert {
  margin-top: 1rem;
}

.instructions {
  margin-top: 1rem;
  color: #666;
  text-align: left;
}

